//
// This file defines the base configuration for a Debug build of any project.
// This should be set at the project level for the Debug configuration.
//

#include "Project-Common.xcconfig"

// The format of debugging symbols
DEBUG_INFORMATION_FORMAT = dwarf

// Expose internal symbols for unit testing
ENABLE_TESTABILITY = YES

// Whether to compile assertions in
ENABLE_NS_ASSERTIONS = YES

// Disable faster function calls for applications, not for shared libraries
GCC_DYNAMIC_NO_PIC = NO

// The optimization level (0, 1, 2, 3, s) for the produced binary
GCC_OPTIMIZATION_LEVEL = 0

// Preproccessor definitions to apply to each file compiled
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Catch some errors in integer arithmetic
OTHER_CFLAGS = -ftrapv $(inherited)

// Let only the active architecture is built for faster debugging turnaround
ONLY_ACTIVE_ARCH = YES
