//
// This file defines the base configuration for a Release build of any project.
// This should be set at the project level for the Release configuration.
//

#include "Project-Common.xcconfig"

// The format of debugging symbols
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Expose internal symbols for unit testing
ENABLE_TESTABILITY = NO

// Whether to compile assertions in
ENABLE_NS_ASSERTIONS = NO

// Whether to run the static analyzer with every build
RUN_CLANG_STATIC_ANALYZER = YES

// The optimization level (0, 1, 2, 3, s) for the produced binary
GCC_OPTIMIZATION_LEVEL = s

// Preproccessor definitions to apply to each file compiled
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 $(inherited)

// Whether to perform App Store validation checks
VALIDATE_PRODUCT = YES
