// 
// This file defines the base configuration for a Release build of any project.
// This should be set at the project level for the Release configuration.
//

#include "Project-Common.xcconfig"

// Whether to strip debugging symbols when copying resources (like included
// binaries)
COPY_PHASE_STRIP = YES

// Whether assertion logic provided from NSAssert is elided during preprocessing.
ENABLE_NS_ASSERTIONS = NO

// The optimization level (0, 1, 2, 3, s) for the produced binary
GCC_OPTIMIZATION_LEVEL = s

// Preproccessor definitions to apply to each file compiled
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1

// Whether to perform App Store validation checks
VALIDATE_PRODUCT = YES
